spring.application.name=spring-redis-app

# ===============================
# Redis Configuration spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.cache.type=redis
# ===============================
# Redis host (Windows Redis is running locally)
spring.redis.host=127.0.0.1

spring.redis.port=6379

spring.cache.type=redis
sever.port=9070
spring.datasource.url=jdbc:postgresql://localhost:5432/lasya
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
